# inkrhyme-audio-backend

./: README.md
common/: pom.xml
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/yangjiayu/audio/common/rabbit/config/: RabbitInitConfigApplicationListener.java
common/rabbit-util/src/main/java/com/yangjiayu/audio/common/rabbit/constant/: MqConst.java
common/rabbit-util/src/main/java/com/yangjiayu/audio/common/rabbit/entity/: GuiguCorrelationData.java
common/rabbit-util/src/main/java/com/yangjiayu/audio/common/rabbit/service/: RabbitService.java
common/service-util/: pom.xml
doc/接口文档/: api.md
doc/项目梳理/: 20251129.md
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service/service-account/: pom.xml
service/service-account/src/main/resources/: bootstrap.properties
service/service-album/: pom.xml
service/service-comment/: pom.xml
service/service-comment/src/main/resources/: bootstrap.properties
service/service-dispatch/: pom.xml
service/service-dispatch/src/main/resources/: bootstrap.properties
service/service-live/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: bootstrap.properties
service/service-payment/: pom.xml
service/service-search/: pom.xml
service/service-user/: pom.xml
资料/DEFAULT_GROUP/: service-account-dev.yaml  service-album-dev.yaml  service-comment-dev.yaml  service-dispatch-dev.yaml  service-order-dev.yaml  service-payment-dev.yaml  service-search-dev.yaml  service-user-dev.yaml
(+269 files in other folders)
